{
    "cSpell.words": [
        "aeiouäöü",
        "ARCHITEW",
        "autocloud",
        "bcdfghjklmnpqrstvwxyz",
        "bootstra",
        "brontobytes",
        "csid",
        "cvkey",
        "demux",
        "docstrings",
        "fixpoint",
        "geopbytes",
        "getexif",
        "gethostname",
        "getprop",
        "getsyi",
        "getwindowsversion",
        "hjson",
        "ispkg",
        "lastexit",
        "lastlaunch",
        "LOCALAPPDATA",
        "localconfig",
        "minifier",
        "ndarray",
        "origname",
        "osinfo",
        "patchlevel",
        "pkgdir",
        "subtractor",
        "syscmd",
        "tkinter",
        "topdown",
        "userdata",
        "vminfo",
        "Welp",
        "winver",
        "xobibytes",
        "yobibytes",
        "yottabytes",
        "youtu",
        "zettabytes"
    ]
}